# LearnDubbo

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/com/yly/client/config/: ConsumerConfiguration.java  ValidatorConfiguration.java
Client/src/main/java/com/yly/client/controller/: TestController.java
Client/src/main/java/com/yly/client/service/: ClientService.java  MockServiceMock.java  StubServiceStub.java
Client/src/main/java/com/yly/client/util/: Notify.java  NotifyImpl.java
Client/src/main/resources/: application.yml  dubbo-consumer.properties
Common/: pom.xml
Common/src/main/java/com/yly/service/: MergerService.java  MockService.java  StubService.java  TestService.java
Common/src/main/java/com/yly/service/model/: ValidateModel.java
Server/: pom.xml
Server/src/main/java/com/yly/server/: ServerApplication.java
Server/src/main/java/com/yly/server/config/: ProviderConfiguration.java  ValidatorConfiguration.java
Server/src/main/java/com/yly/server/controller/: TestController.java
Server/src/main/java/com/yly/server/model/: Student.java
Server/src/main/java/com/yly/server/service/: LocalService.java
Server/src/main/java/com/yly/server/service/impl/: LocalServiceImpl.java  MergerAImpl.java  MergerBImpl.java  MockServiceImpl.java  StubServiceImpl.java  TestServiceImpl.java
Server/src/main/resources/: application.yml  dubbo-provider.properties  log4j.properties
